// fonts
@import url(https://fonts.googleapis.com/css?family=Libre+Franklin:300,600,700&display=swap)
// Primary colors
$blue: hsl(223, 87%, 63%)

// Secondary colors
$pale-blue: hsl(223.6, 86.8%, 70.2%)
$ligt-red: hsl(354, 100%, 66%)

// Neutral colors
$light-gray: hsl(0,0, 90%)
$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)

// Breakpoints
$breakpoint1: 600px

// Mobile first approach

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 20px
    font-family: 'Libre Franklin'
    font-weight: 300
.page-wrapper
    margin: 13%
    display: block
    max-width: 600px
.launching-soon
    display: flex
    flex-direction: column
    align-items: center
img.logo
    height: 60px
    padding-bottom: 2rem
.launching-soon h1
    font-weight: 700
    margin-bottom: 1rem
.launching-soon h1 span
    font-weight: 300
    color: $gray
.launching-soon p
    font-size: 0.6rem
    margin-bottom: 1.4rem
.notify-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
.input-container
    width: 100%
.notify-container input
    width: 100%
    border: $pale-blue 1px solid
    border-radius: 20px
    padding: 10px 25px
    font-size: 0.6rem
    letter-spacing: 0.03rem
    margin-bottom: 0.5rem
    outline: none
.notify-container input.invalid
    border: $ligt-red 1px solid
    margin-bottom: 0.1rem
.input-container
    display: flex
    flex-direction: column
.notify-container input.invalid + small
    color: red
    font-style: italic
    text-align: center
    font-size: 0.5rem
    margin-bottom: 1rem
.notify-container button
    width: 100%
    color: white
    background-color: $blue
    font-size: 0.6rem
    letter-spacing: 0.03rem
    font-weight: 300
    border: 0
    border-radius: 20px
    padding: 10px 25px
    outline: none
.notify-container button:hover
    background: $pale-blue
img.illustration-dashboard
    width: 100%
    margin: 60px 0
footer
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
footer .icons
    padding: 15px
footer .icons i
    border: $light-gray 0.5px solid
    border-radius: 50%
    width: 25px
    font-size: 14px
    font-weight: 300
    padding: 5px
    color: $blue
    margin: 3px
footer .icons i:hover
    background: $blue
    color: white
footer .copyright
    color: $gray
    padding: 15px
    font-size: 0.5rem
footer .attribution
    font-size: 0.5rem
    padding: 5px
footer .attribution a
    font-size: 0.5rem
    color: $blue
// Deskop Screen
@media screen and (min-width: $breakpoint1)
    .page-wrapper
        margin: 60px auto 40px auto
    img.logo
        height: 70px
    .launching-soon h1
        font-size: 2.5rem
    .launching-soon h1 span
        font-size: 2.5rem
    .launching-soon p
        font-size: 1rem
    .notify-container
        flex-direction: row
        align-items: flex-start
    .notify-container input
        font-size: 0.8rem
        margin: 0
        padding: 15px 25px
        border-radius: 25px
        margin-bottom: 0.5rem
    .notify-container input.invalid
        font-size: 0.8rem
        margin: 0
        padding: 15px 25px
        border-radius: 25px
        margin-bottom: 0.5rem
    .notify-container input.invalid + small
        font-size: 0.6rem
        text-align: left
        margin-left: 1rem
    .notify-container button
        font-size: 0.8rem
        width: 40%
        margin-left: 15px
        padding: 15px 25px
        border-radius: 25px
